import React from "react";
import { useNavigate } from "react-router-dom";

export default function Privacy() {
 const navigate = useNavigate();
 const handleBackClick = () => {
    navigate("/home");
  };

  return (
    <div className="terms-container">
      <h1 className="terms-title">Политика конфиденциальности</h1>

      <p className="terms-text">
        Настоящая Политика конфиденциальности регулирует порядок сбора, использования и хранения персональных данных
        пользователей сайта Step-Up (далее — Сайт). Пользуясь Сайтом, вы соглашаетесь с условиями данной Политики.
      </p>

      <h2 className="terms-subtitle">1. Сбор информации</h2>
      <ul className="terms-list">
        <li>1.1. Сайт собирает персональные данные, которые предоставляются добровольно при регистрации.</li>
        <li>1.2. Также могут собираться технические данные, автоматически передаваемые при использовании сайта.</li>
      </ul>

      <h2 className="terms-subtitle">2. Использование информации</h2>
      <ul className="terms-list">
        <li>2.1. Персональные данные используются для обеспечения доступа к обучающим материалам.</li>
        <li>2.2. Данные могут использоваться для связи с пользователем по вопросам, касающимся работы сайта.</li>
      </ul>

      <h2 className="terms-subtitle">3. Защита данных</h2>
      <ul className="terms-list">
        <li>3.1. Сайт применяет современные средства защиты информации от несанкционированного доступа.</li>
        <li>3.2. Администрация не передает данные третьим лицам, за исключением случаев, предусмотренных законом.</li>
      </ul>

      <h2 className="terms-subtitle">4. Права пользователя</h2>
      <ul className="terms-list">
        <li>4.1. Пользователь вправе запросить удаление или изменение своих персональных данных.</li>
        <li>4.2. Пользователь имеет право отказаться от обработки данных, уведомив об этом Администрацию.</li>
      </ul>

      <h2 className="terms-subtitle">5. Заключительные положения</h2>
      <ul className="terms-list">
        <li>5.1. Администрация оставляет за собой право вносить изменения в Политику конфиденциальности.</li>
        <li>5.2. Новая редакция вступает в силу с момента публикации на сайте.</li>
      </ul>

      <button className="back-button" onClick={handleBackClick}>Назад</button>
    </div>
  );
};

