import React from "react";
import { useNavigate } from "react-router-dom";

export default function Terms() {
  const navigate = useNavigate();

  const handleBackClick = () => {
    navigate("/home");
  };
  return (
    <div className="terms-container">
      <h1 className="terms-title">Пользовательское соглашение</h1>

      <p className="terms-text">
        Настоящее Пользовательское соглашение (далее — Соглашение) регулирует отношения
        между владельцем сайта Step-Up (далее — Администрация) и физическим лицом (далее — Пользователь),
        принимающим условия настоящего Соглашения и использующим сайт step-up.
      </p>

      <h2 className="terms-subtitle">1. Общие положения</h2>
      <ul className="terms-list">
        <li>1.1. Использование сайта означает согласие Пользователя с условиями Соглашения.</li>
        <li>1.2. Сайт предоставляет доступ к онлайн-курсам для самостоятельного изучения.</li>
        <li>1.3. Администрация имеет право вносить изменения в Соглашение без уведомления Пользователя.</li>
      </ul>

      <h2 className="terms-subtitle">2. Обязанности Пользователя</h2>
      <ul className="terms-list">
        <li>2.1. Предоставлять достоверную информацию при регистрации.</li>
        <li>2.2. Не использовать сайт в целях, противоречащих законодательству РФ.</li>
        <li>2.3. Не распространять материалы сайта без разрешения Администрации.</li>
      </ul>

      <h2 className="terms-subtitle">3. Права и обязанности Администрации</h2>
      <ul className="terms-list">
        <li>3.1. Обеспечивать доступ к курсам при наличии регистрации.</li>
        <li>3.2. Удалять учетные записи, нарушающие условия Соглашения.</li>
        <li>3.3. Приостанавливать работу сайта для технического обслуживания.</li>
      </ul>

      <h2 className="terms-subtitle">4. Ответственность сторон</h2>
      <ul className="terms-list">
        <li>4.1. Администрация не несет ответственности за сбои в работе сайта.</li>
        <li>4.2. Пользователь несет ответственность за сохранность своих данных и действий под своей учетной записью.</li>
      </ul>

      <h2 className="terms-subtitle">5. Заключительные положения</h2>
      <ul className="terms-list">
        <li>5.1. Настоящее Соглашение вступает в силу с момента использования сайта Пользователем.</li>
        <li>5.2. Все споры решаются в соответствии с законодательством РФ.</li>
      </ul>

      <button className="back-button" onClick={handleBackClick}>Назад</button>
    </div>
  );
};